#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.content {
  display:flex;
  gap:50px;
}
.list {
  display: flex;
  gap: 20px;
  width: 800px;
  flex-wrap: wrap;
}
.list img {
  width: 100px;
  height: 150px;
}
table {
  border-collapse: collapse;
}
table, th, td, th {
  border: 1px solid grey;
}
th,th {
  padding:5px 15px;
}
.add {
  background-color: green;
  margin: 5px;
}
.reduce {
  background-color: yellow;
  margin: 5px;
}
.remove {
  background-color: red;
  margin: 5px;
}